.story-description {
	position: relative;
}

.pic-container {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	margin-top: 1rem;
	margin-bottom: 1rem;
	width: 90vw;
	max-width: 50rem;
	/* height: 250px; */
	/* background-color: rgb(233, 238, 255); */
}

.photocard {
	width: 100%;
	height: 250px;
	overflow: hidden;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	/* border-style: solid; */
	border-radius: 5px;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
}

.photocard img {
	object-fit: cover;
	width: 100%;
	min-height: 100%;
	border-radius: 5px;
	opacity: 0.8;
	position: absolute;
	/* color: red; */
}

.photocard h1 {
	position: relative;
	z-index: 2;
	font-weight: 900;
	text-align: center;
	margin: 1rem;
}

.photocard a {
	width: 100%;
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: black;
	/* background-color: black; */
}

.photocard a:hover {
	background-color: #4e4e4e;
	transition: background-color 0.1s ease;
}
